<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HoopScore"
        android:textSize="32sp"
        android:paddingTop="60dp"
        android:paddingLeft="20dp">

    </TextView>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingLeft="20dp"
        android:text="The definitive basketball scoreboard">

    </TextView>

    <Button
        android:id="@+id/openScoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_marginTop="30dp"
        android:layout_margin="30dp"
        android:text="Markagailua ireki"/>

    <Button
        android:id="@+id/addTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openScoreboard"
        android:layout_marginTop="30dp"
        android:layout_margin="30dp"
        android:text="Gehitu taldeak">



    </Button>
</RelativeLayout>