# AndroidDev

UD00_Projects/HeatUp/: settings.gradle.kts
UD00_Projects/HeatUp/app/: build.gradle.kts
UD00_Projects/HeatUp/gradle/wrapper/: gradle-wrapper.properties
UD00_Projects/HoopScoreB/: README.md
UD00_Projects/HoopScoreB_Features/: settings.gradle.kts
UD00_Projects/HoopScoreB_Features - copia/app/: build.gradle.kts
UD00_Projects/HoopScoreB_Features/gradle/wrapper/: gradle-wrapper.properties
UD00_Projects/HoopScoreC/: README.md  google-services.json  settings.gradle.kts
UD00_Projects/HoopScoreC/app/: build.gradle.kts
UD00_Projects/HoopScoreC/gradle/wrapper/: gradle-wrapper.properties
UD00_Projects/StepUp/: README.md
UD00_Projects/StepUp/app/: build.gradle.kts
UD00_Projects/StepUp/gradle/wrapper/: gradle-wrapper.properties
UD01_Java/BMI_Calculator/gradle/wrapper/: gradle-wrapper.properties
UD01_Java/IC_App/: settings.gradle.kts
UD01_Java/IC_App/app/: build.gradle.kts
UD01_Java/IC_App/gradle/wrapper/: gradle-wrapper.properties
UD01_Java/TheHungryDev/: settings.gradle.kts
UD01_Java/TheHungryDev/app/: build.gradle.kts
UD01_Java/TheHungryDev/gradle/wrapper/: gradle-wrapper.properties
UD01_Java/VA_Projects/: settings.gradle.kts
UD01_Java/VA_Projects/app/: build.gradle.kts
UD01_Java/VA_Projects/gradle/wrapper/: gradle-wrapper.properties
UD02_Kotlin/: settings.gradle.kts
UD02_Kotlin/app/: build.gradle.kts
UD02_Kotlin/app/src/main/: AndroidManifest.xml
UD02_Kotlin/gradle/: libs.versions.toml
UD02_Kotlin/gradle/wrapper/: gradle-wrapper.properties
UD03_Jetpack/Introduction/app/: build.gradle.kts
UD03_Jetpack/gradle/: libs.versions.toml
UD04_Room/: settings.gradle.kts
UD04_Room/app/: build.gradle.kts
UD04_Room/gradle/: libs.versions.toml
UD04_Room/gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
